<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<?php
/*
    Задание #7

Используя цикл for, выведите таблицу умножения размером 10x10.
Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
Во всех остальных случаях результат выводить просто числом.
*/

for ($i=1; $i<10; $i++){
    for ($j=1; $j<10; $j++){
        $proizv=$i*$j." ";
        if(($i%2)==0){
            if (($j%2)==0) {
                //если $i и $j - чётные
                echo "[" . $proizv . "]";
            }
            else
            {
                //если $i чётное но $j - нет, выводим без скобок.
                echo $proizv;
            }
        }
        else
        {
            //$i нечётное
            if(($j%2)==0)
            {
                //$j чётное, выводим без скобок
                echo $proizv;
            }
            else
            {
                // $j нечётное выводим в круглых
                echo "(".$proizv.")";
            }
        }

    }
    echo "<br>";
    $j=1;
}
?>
</body>
</html>